#root {
  padding: 0;
  text-align: center;
}

body {
  background-color: #126612;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100vw;
  padding: 20px;
  margin: 0;
  border-radius: 30%;
  position: relative;
}
.start-container img {
  width: 80%;
  margin: 0 auto;
}

.start-container-option {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.start-option {
  display: flex;
  flex-direction: column;
}

.start-container button {
  background-color: #b8860b;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.start-container button:hover {
  background-color: #daa520;
}

.start-option label {
  color: white;
}

.container-homepage {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.container-table {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 66%;
}

.container-card {
  width: 100%;
}

.container-table img {
  width: 70%;

  margin: 0;
}

.homepage-option {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container {
  display: flex;
  gap: 10px;
  width: 100%;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
}

.grid-item img {
  width: 100%;
  height: auto;
  max-width: 200px;
}

.input-sum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 32%;
  transform: translate(-50%, -50%);
}
